apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-username-password-secrets
  namespace: stud-for-stud-production
spec:
  encryptedData:
    backup-cloud-password-key: AgASQh0neSPdVwkPYcCNkTtQUMCWFyKO1yY5/Z1xXVTp6fmjcBt9P+cMYec2GKlNbWkmfykit2eiBldpBIUGABoFC2qsK01YRTD8E5ylHCvJj/ZY0Vc7modjpDsOSkYcKBzppQ5+1zQXVlSAJ8v3f+QS88tJ2wSaYiERrS6O1evMoCcBgmqUhZbIFdFblFETBSi8TTs7OHUCqPaiFXxTjuWX5Im0k3YSvDF26HyAuYU/I+r+zyxOHSHqL4mAmC+8sJaRkcQ+h20nhsGUZbZ6yA6bP0EtD8aR8d9Zjd/FZl/PCjuoNwxFkRwKzn9YTV5N8ghoC7GNYPhkZ7hQcn6rhTVLgN5+3FFQEymQwmDO8CZyfn/oiL6LuZPwPCPvigdcLOvynX8+pDtw4RAchJzKxs/C2NCVXQAJAA6O1W8W78rs/fUstUCEF6KjhZZlQkqslbwyUCihDR9mqqyoCcMgR+Xl/PE7d1MjGJ06weAc9DOlrNyJcAc1MUJ2ZpyuhAWxZwKR+24RsbW5V8IPEa4mFnopYxSTT6z8Pg5geiJXv/O6EdSOeA/comX7qRNJbqjhL398LBjw75Epv1KUTOlVEPKmLNi+Jkm/tj8gQ1qYG7AwiaGmtbLRP/lQFEwNzcJbyGVNZoZry0ntgdlxOCOejOHfDt27uLBHLSMleBWZww18Va3tj8kqHAAujKzzc+4dP7ocvBI1twTVHZ4=
    backup-cloud-username-key: AgALLoQRT1KDg/q6ke1Z2W87dWXPMNO7pn7NoZXdtzJWviF73xxJ9bOjQseqjqEinzeKhuNYxhxAz6XjKbBxeFvED+0ZsJ+epLAdor6XlLd+kNmeZ0yD51wy9Knk7/P/YcJcL2XFL4ppm7JMW626PZxhoytPGkRsqp8rJ6CeWBeHvVcubEBbbgTBjpmMUt0vvlhiJ2sLQ9UW2JtFqoxzSH7Co3e9l1+/5vjqrqdCTAunqJneLsjMDhYji7TyuM5sx2psdBdwZ9JJk9lM207QYT5g3aIpCgRkqonrp8hHW9eFruYJ30wWU9jgaHh1kEGAsIjSy/YigIa0eTypmh0p/eIhFID1CjCfxhUOeQwL3Y8maQAXYF7NVgsMbz4Q0Hsjse781rJkWosikrE7U57qfq5fBC/eASkA5Tjw+BrNXJHAScxDyxoFpwzUNGnkYVmRR2YrrGYH5/d3RYfqZvOIPMXLF1C7t95fxoJ+1ArANfRdoJ3wTqjjuYcAQiXgUhSrv8dTTnZar/ZnDlnFZtIzPdqIRBaCdnCeRMh7Y5oMqP9rg7dx8eCZeeon2ud0+JUCLFtzEKztUOVwPWFmwcNoCNpuzJL5p+0VJPpjeAgruIOZG0HOSKP5LFWx4RB/6yDuTnhd8dRZCb1+uhl0UJTUAymqXX8pvv5I/SCCtdfmoAabWfcNRbauokrix4xV7iLmuLlMKfIjlQMfpuggo6PDQncx37VgLioy6KY=
  template:
    metadata:
      creationTimestamp: null
      name: backup-username-password-secrets
      namespace: stud-for-stud-production
    type: Opaque

