apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-key
  namespace: stud-for-stud-production
spec:
  encryptedData:
    .dockerconfigjson: AgB60eVANUpKx0NNyCZVzROdE5um/agvPN+JCORNFOhllVpYzUEZfOZ/gyLnzgqJPUJD8U+po/U52SlqaDvMTwB/d6V2AIDBH68Z/JYOJcUhKuizxy5AyS26CUFFBfICb2G7kad7TcvOcqR73+wx37U0aJQ7KTy+aQYKQb9Ogko/ZGzJWNeMSFcXaoirCPQ02YRPQHMf6AtZUIbQPDGyrt09aKcavy4YLIzyfVFjKAQI5/5Wpp0kK7wrdWas8KgG1W2U94d//nupRRGnV0Ev6U9rP87uDS9aHlMzipW5mTHUTMV+zg+kplPh7UV6UKgG6a1nVhLj2GNVJLluy4nDI9Udpg9GBDhEAFXcwFap4I1feKlsWBb3YD+EUcB3GB8HSkCGJrRznzEAWcGsLXCqFP0csphQQeCfkEpUqTh/mkPtInTGaEiN3016ayt0jgLynjmcw6FrsMAgmXgYEq3sXYbCBtUrYyK8ewkhAMx0oMKfUM8WOeg8bXqyUolTVRoBRRua4kLgiQdbukU4P1UaBVLMsb8ULJSBedvOLnsfP1LFh7bjQNC+LljEGs/5yAIRmkizmUNG8QmRcycai2KMWmzwGND73vF/MOQOqbyvgRmreWsp8/OkqOpZhMhBcjTKk8IDmOGuCkhbaWIrV+IoDKdLjpwXxuIAiBjOzu5oS6I668LkUj844SdR05umex40AnSH4SETRgpsvJJA6qafdpFqKNkNlLVftdTTg7EiTBsCKGP6Zyb4CiqtVW4OmdIavMRbx1ofON5BDvIOv2RPsQhBc0+wMRkphBzLLhv4Yo8sdBrQSntt
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-key
      namespace: stud-for-stud-production
    type: kubernetes.io/dockerconfigjson

